src/i18n/locales/en.json (before)
{
  "nav": {
    "about": "Profile",
    "experience": "Experience",
    "skills": "Skills",
    "education": "Learning",
    "blog": "Blog",
    "getInTouch": "Get in Touch"
  },
  "hero": {
    "badge1": "Cloud Specialist",
    "badge2": "DevOps Engineer",
    "badge": "Cloud Operations Engineer",
    "name": "Ionuț Stănculea",
    "title": "Cloud & Operations Engineer building reliable infrastructure with care and precision",
    "description": "Passionate about creating scalable, secure cloud solutions that empower teams and delight users. Currently architecting hybrid cloud environments at Electronic Arts.",
    "location": "Location",
    "email": "Email",
    "downloadCV": "Download CV",
    "learnMore": "Learn More About Me"
  },
  "about": {
    "title": "Profile",
    "badge": "About Me",
    "subtitle": "Cloud & Operations Engineer building reliable infrastructure with care and precision",
    "paragraph1": "I'm a passionate Cloud & Operations Engineer with over 5 years of hands-on experience building, managing, and automating scalable infrastructure on Azure and AWS. Currently at Electronic Arts, I specialize in hybrid cloud environments and platform reliability that keeps teams productive and users happy.",
    "paragraph2": "My approach combines deep technical expertise with genuine care for the people using these systems. Whether it's reducing incidents by 25% or solving complex infrastructure puzzles, I believe the best solutions are both robust and elegant.",
    "paragraph3": "When I'm not optimizing cloud infrastructure, you'll find me tinkering with smart home gadgets, 3D printing fun prototypes, or exploring the latest cloud technologies.",
    "highlights": {
      "experience": "5+ Years Experience",
      "cloud": "Multi-Cloud Expert",
      "automation": "Automation Specialist",
      "reliability": "Platform Reliability"
    },
    "coreSkills": "Core Skills",
    "certifications": "Certifications",
    "careerJourney": "Career Journey"
  },
  "experience": {
    "title": "Professional Experience",
    "subtitle": "Building and scaling infrastructure across different industries and technologies",
    "ea": {
      "title": "Cloud Operations Engineer",
      "company": "Electronic Arts",
      "location": "Bucharest, Romania",
      "period": "Oct 2021 - Present",
      "achievements": [
        "Managed and optimized hybrid cloud infrastructure combining on-premises systems with AWS and Azure services",
        "Implemented CI/CD pipelines and infrastructure automation using Terraform and Jenkins",
        "Monitored system health and performance using Grafana and Prometheus, reducing incident response time",
        "Collaborated with development teams to ensure reliable deployments and platform stability"
      ]
    },
    "autodesk": {
      "title": "Senior Quality Assurance Analyst",
      "company": "Autodesk",
      "location": "Bucharest, Romania",
      "period": "Nov 2019 - Jan 2021",
      "achievements": [
        "Led quality assurance efforts for enterprise software products",
        "Developed and maintained automated testing frameworks using Selenium",
        "Collaborated with cross-functional teams to identify and resolve software defects",
        "Mentored junior QA analysts and established testing best practices"
      ]
    },
    "altenLead": {
      "title": "Support Team Lead",
      "company": "ALTEN",
      "location": "Bucharest, Romania",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Led a team of support engineers providing technical assistance for enterprise clients",
        "Streamlined support processes and improved ticket resolution times",
        "Coordinated with development teams to escalate and resolve complex technical issues",
        "Trained team members on new technologies and support procedures"
      ]
    },
    "altenEngineer": {
      "title": "Support Engineer",
      "company": "ALTEN",
      "location": "Bucharest, Romania",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Provided technical support for enterprise software applications",
        "Diagnosed and resolved complex technical issues for clients",
        "Created technical documentation and knowledge base articles",
        "Collaborated with development teams to improve product quality"
      ]
    },
    "expleo": {
      "title": "Mechanical Design Engineer (Part-time)",
      "company": "Expleo Group",
      "location": "Bucharest, Romania",
      "period": "May 2016 - Sep 2019",
      "achievements": [
        "Created mechanical designs using CATIA V5 and AutoCAD",
        "Collaborated with engineering teams on product development projects",
        "Prepared technical documentation and design specifications"
      ]
    }
  },
  "skills": {
    "title": "Skills & Technologies",
    "subtitle": "The tools and technologies I use to build reliable infrastructure",
    "cloud": "Cloud Platforms",
    "automation": "Containers & Orchestration",
    "monitoring": "Monitoring & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Education & Certifications",
    "subtitle": "Academic background and professional development",
    "education": "Education",
    "certifications": "Training & Certifications",
    "degree": "Bachelor of Engineering",
    "field": "Industrial Engineering",
    "university": "University Politehnica Bucharest",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Latest Articles",
    "subtitle": "Insights and experiences from the world of cloud infrastructure and DevOps",
    "readMore": "Read more",
    "viewAll": "View All Articles",
    "category": "Category",
    "readTime": "min read"
  },
  "contact": {
    "title": "Let's Work Together",
    "subtitle": "Have a project in mind? Let's discuss how we can build something amazing together.",
    "form": {
      "name": "Name",
      "namePlaceholder": "Your name",
      "email": "Email",
      "emailPlaceholder": "your.email@example.com",
      "subject": "Subject",
      "subjectPlaceholder": "What's this about?",
      "message": "Message",
      "messagePlaceholder": "Tell me about your project or question...",
      "send": "Send Message",
      "sending": "Sending..."
    },
    "info": {
      "email": "Email",
      "location": "Location",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "Name is required",
      "nameMin": "Name must be at least 2 characters",
      "emailRequired": "Email is required", 
      "emailInvalid": "Please enter a valid email address",
      "subjectRequired": "Subject is required",
      "subjectMin": "Subject must be at least 5 characters",
      "messageRequired": "Message is required",
      "messageMin": "Message must be at least 10 characters"
    },
    "toast": {
      "success": "Message sent successfully! I'll get back to you soon.",
      "error": "Failed to send message. Please try again.",
      "spam": "Spam detected. Please try again."
    }
  },
  "footer": {
    "about": "About",
    "aboutText": "Building reliable cloud infrastructure with passion and precision.",
    "quickLinks": "Quick Links",
    "contact": "Contact",
    "social": "Social",
    "getInTouch": "Get in Touch",
    "email": "Email",
    "location": "Location",
    "copyright": "© {{year}} Ionuț Stănculea. All rights reserved.",
    "buildStatus": "Built with ❤️ using React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Back to Home",
    "backToBlog": "Back to Blog",
    "readTime": "{{minutes}} min read"
  },
  "notFound": {
    "title": "404",
    "subtitle": "Oops! Page not found",
    "cta": "Return to Home"
  }
}

src/i18n/locales/en.json (after)
{
  "nav": {
    "about": "Profile",
    "experience": "Experience",
    "skills": "Skills",
    "education": "Learning",
    "blog": "Blog",
    "getInTouch": "Get in Touch"
  },
  "hero": {
    "badge1": "Cloud Specialist",
    "badge2": "DevOps Engineer",
    "badge": "Cloud Operations Engineer",
    "name": "Ionuț Stănculea",
    "title": "Cloud & Operations Engineer building reliable infrastructure with care and precision",
    "description": "Passionate about creating scalable, secure cloud solutions that empower teams and delight users. Currently architecting hybrid cloud environments at Electronic Arts.",
    "location": "Location",
    "email": "Email",
    "downloadCV": "Download CV",
    "learnMore": "Learn More About Me"
  },
  "about": {
    "title": "Profile",
    "badge": "About Me",
    "subtitle": "Cloud & Operations Engineer building reliable infrastructure with care and precision",
    "paragraph1": "I'm a passionate Cloud & Operations Engineer with over 5 years of hands-on experience building, managing, and automating scalable infrastructure on Azure and AWS. Currently at Electronic Arts, I specialize in hybrid cloud environments and platform reliability that keeps teams productive and users happy.",
    "paragraph2": "My approach combines deep technical expertise with genuine care for the people using these systems. Whether it's reducing incidents by 25% or solving complex infrastructure puzzles, I believe the best solutions are both robust and elegant.",
    "paragraph3": "When I'm not optimizing cloud infrastructure, you'll find me tinkering with smart home gadgets, 3D printing fun prototypes, or exploring the latest cloud technologies.",
    "highlights": {
      "experience": "5+ Years Experience",
      "cloud": "Multi-Cloud Expert",
      "automation": "Automation Specialist",
      "reliability": "Platform Reliability"
    },
    "coreSkills": "Core Skills",
    "certifications": "Certifications",
    "careerJourney": "Career Journey"
  },
  "experience": {
    "title": "Professional Experience",
    "subtitle": "Building and scaling infrastructure across different industries and technologies",
    "ea": {
      "title": "Cloud Operations Engineer",
      "company": "Electronic Arts",
      "location": "Bucharest, Romania",
      "period": "Oct 2021 - Present",
      "achievements": [
        "Managed and optimized hybrid cloud infrastructure combining on-premises systems with AWS and Azure services",
        "Implemented CI/CD pipelines and infrastructure automation using Terraform and Jenkins",
        "Monitored system health and performance using Grafana and Prometheus, reducing incident response time",
        "Collaborated with development teams to ensure reliable deployments and platform stability"
      ]
    },
    "autodesk": {
      "title": "Senior Quality Assurance Analyst",
      "company": "Autodesk",
      "location": "Bucharest, Romania",
      "period": "Nov 2019 - Jan 2021",
      "achievements": [
        "Led quality assurance efforts for enterprise software products",
        "Developed and maintained automated testing frameworks using Selenium",
        "Collaborated with cross-functional teams to identify and resolve software defects",
        "Mentored junior QA analysts and established testing best practices"
      ]
    },
    "altenLead": {
      "title": "Support Team Lead",
      "company": "ALTEN",
      "location": "Bucharest, Romania",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Led a team of support engineers providing technical assistance for enterprise clients",
        "Streamlined support processes and improved ticket resolution times",
        "Coordinated with development teams to escalate and resolve complex technical issues",
        "Trained team members on new technologies and support procedures"
      ]
    },
    "altenEngineer": {
      "title": "Support Engineer",
      "company": "ALTEN",
      "location": "Bucharest, Romania",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Provided technical support for enterprise software applications",
        "Diagnosed and resolved complex technical issues for clients",
        "Created technical documentation and knowledge base articles",
        "Collaborated with development teams to improve product quality"
      ]
    },
    "expleo": {
      "title": "Mechanical Design Engineer (Part-time)",
      "company": "Expleo Group",
      "location": "Bucharest, Romania",
      "period": "May 2016 - Sep 2019",
      "achievements": [
        "Created mechanical designs using CATIA V5 and AutoCAD",
        "Collaborated with engineering teams on product development projects",
        "Prepared technical documentation and design specifications"
      ]
    }
  },
  "skills": {
    "title": "Skills & Technologies",
    "subtitle": "The tools and technologies I use to build reliable infrastructure",
    "cloud": "Cloud Platforms",
    "automation": "Containers & Orchestration",
    "monitoring": "Monitoring & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Education & Certifications",
    "subtitle": "Academic background and professional development",
    "education": "Education",
    "certifications": "Training & Certifications",
    "degree": "Bachelor of Engineering",
    "field": "Industrial Engineering",
    "university": "University Politehnica Bucharest",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Latest Articles",
    "subtitle": "Insights and experiences from the world of cloud infrastructure and DevOps",
    "readMore": "Read more",
    "viewAll": "View All Articles",
    "category": "Category",
    "readTime": "min read"
  },
  "contact": {
    "title": "Let's Work Together",
    "subtitle": "Have a project in mind? Let's discuss how we can build something amazing together.",
    "form": {
      "name": "Name",
      "namePlaceholder": "Your name",
      "email": "Email",
      "emailPlaceholder": "your.email@example.com",
      "subject": "Subject",
      "subjectPlaceholder": "What's this about?",
      "message": "Message",
      "messagePlaceholder": "Tell me about your project or question...",
      "send": "Send Message",
      "sending": "Sending..."
    },
    "info": {
      "email": "Email",
      "location": "Location",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "Name is required",
      "nameMin": "Name must be at least 2 characters",
      "emailRequired": "Email is required", 
      "emailInvalid": "Please enter a valid email address",
      "subjectRequired": "Subject is required",
      "subjectMin": "Subject must be at least 5 characters",
      "messageRequired": "Message is required",
      "messageMin": "Message must be at least 10 characters"
    },
    "toast": {
      "success": "Message sent successfully!",
      "successDescription": "Thanks! I'll get back to you within 24 hours.",
      "error": "Error",
      "errorDescription": "Failed to send message. Please try again or email me directly.",
      "spam": "Spam detected. Please try again."
    },
    "schedule": {
      "title": "Schedule a Meeting",
      "description": "Prefer a quick call? Schedule a 30-minute meeting to discuss your project or opportunity.",
      "button": "Schedule on Calendly",
      "buttonAriaLabel": "Schedule a meeting on Calendly (opens in new tab)"
    }
  },
  "footer": {
    "about": "About",
    "aboutText": "Building reliable cloud infrastructure with passion and precision.",
    "quickLinks": "Quick Links",
    "contact": "Contact",
    "social": "Social",
    "getInTouch": "Get in Touch",
    "email": "Email",
    "location": "Location",
    "copyright": "© {{year}} Ionuț Stănculea. All rights reserved.",
    "buildStatus": "Built with ❤️ using React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Back to Home",
    "backToBlog": "Back to Blog",
    "readTime": "{{minutes}} min read"
  },
  "notFound": {
    "title": "404",
    "subtitle": "Oops! Page not found",
    "cta": "Return to Home"
  }
}

src/i18n/locales/en.json (diff)
@@ -156,9 +156,17 @@
       "messageMin": "Message must be at least 10 characters"
     },
     "toast": {
-      "success": "Message sent successfully! I'll get back to you soon.",
-      "error": "Failed to send message. Please try again.",
+      "success": "Message sent successfully!",
+      "successDescription": "Thanks! I'll get back to you within 24 hours.",
+      "error": "Error",
+      "errorDescription": "Failed to send message. Please try again or email me directly.",
       "spam": "Spam detected. Please try again."
+    },
+    "schedule": {
+      "title": "Schedule a Meeting",
+      "description": "Prefer a quick call? Schedule a 30-minute meeting to discuss your project or opportunity.",
+      "button": "Schedule on Calendly",
+      "buttonAriaLabel": "Schedule a meeting on Calendly (opens in new tab)"
     }
   },
   "footer": {
