src/i18n/locales/es.json (before)
{
  "nav": {
    "about": "Perfil",
    "experience": "Experiencia",
    "skills": "Habilidades",
    "education": "Formación",
    "blog": "Blog",
    "getInTouch": "Contactar"
  },
  "hero": {
    "badge1": "Especialista en Cloud",
    "badge2": "Ingeniero DevOps",
    "badge": "Ingeniero de Operaciones Cloud",
    "name": "Ionuț Stănculea",
    "title": "Ingeniero Cloud & Operaciones construyendo infraestructura confiable con cuidado y precisión",
    "description": "Apasionado por crear soluciones cloud escalables y seguras que empoderan equipos y deleitan usuarios. Actualmente arquitectando entornos cloud híbridos en Electronic Arts.",
    "location": "Ubicación",
    "email": "Correo",
    "downloadCV": "Descargar CV",
    "learnMore": "Conoce Más Sobre Mí"
  },
  "about": {
    "title": "Perfil",
    "badge": "Sobre Mí",
    "subtitle": "Ingeniero Cloud & Operaciones construyendo infraestructura confiable con cuidado y precisión",
    "paragraph1": "Soy un Ingeniero Cloud & Operaciones apasionado con más de 5 años de experiencia práctica construyendo, gestionando y automatizando infraestructura escalable en Azure y AWS. Actualmente en Electronic Arts, me especializo en entornos cloud híbridos y confiabilidad de plataformas que mantienen a los equipos productivos y a los usuarios felices.",
    "paragraph2": "Mi enfoque combina experiencia técnica profunda con genuino cuidado por las personas que usan estos sistemas. Ya sea reduciendo incidentes en un 25% o resolviendo complejos rompecabezas de infraestructura, creo que las mejores soluciones son tanto robustas como elegantes.",
    "paragraph3": "Cuando no estoy optimizando infraestructura cloud, me encontrarás trasteando con gadgets de hogar inteligente, imprimiendo prototipos divertidos en 3D, o explorando las últimas tecnologías cloud.",
    "highlights": {
      "experience": "5+ Años de Experiencia",
      "cloud": "Experto Multi-Cloud",
      "automation": "Especialista en Automatización",
      "reliability": "Confiabilidad de Plataforma"
    },
    "coreSkills": "Habilidades Principales",
    "certifications": "Certificaciones",
    "careerJourney": "Trayectoria Profesional"
  },
  "experience": {
    "title": "Experiencia Profesional",
    "subtitle": "Construyendo y escalando infraestructura a través de diferentes industrias y tecnologías",
    "ea": {
      "title": "Ingeniero Cloud Operations",
      "company": "Electronic Arts",
      "location": "Bucarest, Rumania",
      "period": "Oct 2021 - Presente",
      "achievements": [
        "Gestioné y optimicé infraestructura cloud híbrida combinando sistemas on-premise con servicios AWS y Azure",
        "Implementé pipelines CI/CD y automatización de infraestructura usando Terraform y Jenkins",
        "Monitoreé la salud y rendimiento del sistema usando Grafana y Prometheus, reduciendo el tiempo de respuesta a incidentes",
        "Colaboré con equipos de desarrollo para asegurar despliegues confiables y estabilidad de la plataforma"
      ]
    },
    "autodesk": {
      "title": "Analista Senior de Quality Assurance",
      "company": "Autodesk",
      "location": "Bucarest, Rumania",
      "period": "Nov 2019 - Ene 2021",
      "achievements": [
        "Lideré esfuerzos de aseguramiento de calidad para productos de software empresarial",
        "Desarrollé y mantuve frameworks de pruebas automatizadas usando Selenium",
        "Colaboré con equipos multifuncionales para identificar y resolver defectos de software",
        "Mentoré analistas QA junior y establecí mejores prácticas de pruebas"
      ]
    },
    "altenLead": {
      "title": "Líder de Equipo de Soporte",
      "company": "ALTEN",
      "location": "Bucarest, Rumania",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Lideré un equipo de ingenieros de soporte proporcionando asistencia técnica para clientes empresariales",
        "Optimicé procesos de soporte y mejoré tiempos de resolución de tickets",
        "Coordiné con equipos de desarrollo para escalar y resolver problemas técnicos complejos",
        "Entrené a miembros del equipo en nuevas tecnologías y procedimientos de soporte"
      ]
    },
    "altenEngineer": {
      "title": "Ingeniero de Soporte",
      "company": "ALTEN",
      "location": "Bucarest, Rumania",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Proporcioné soporte técnico para aplicaciones de software empresarial",
        "Diagnostiqué y resolví problemas técnicos complejos para clientes",
        "Creé documentación técnica y artículos de base de conocimientos",
        "Colaboré con equipos de desarrollo para mejorar la calidad del producto"
      ]
    },
    "expleo": {
      "title": "Ingeniero de Diseño Mecánico (Tiempo Parcial)",
      "company": "Expleo Group",
      "location": "Bucarest, Rumania",
      "period": "May 2016 - Sep 2019",
      "achievements": [
        "Creé diseños mecánicos usando CATIA V5 y AutoCAD",
        "Colaboré con equipos de ingeniería en proyectos de desarrollo de productos",
        "Preparé documentación técnica y especificaciones de diseño"
      ]
    }
  },
  "skills": {
    "title": "Habilidades & Tecnologías",
    "subtitle": "Las herramientas y tecnologías que uso para construir infraestructura confiable",
    "cloud": "Plataformas Cloud",
    "automation": "Contenedores & Orquestación",
    "monitoring": "Monitoreo & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Educación & Certificaciones",
    "subtitle": "Formación académica y desarrollo profesional",
    "education": "Educación",
    "certifications": "Formación & Certificaciones",
    "degree": "Licenciatura en Ingeniería",
    "field": "Ingeniería Industrial",
    "university": "Universidad Politécnica de Bucarest",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Últimos Artículos",
    "subtitle": "Perspectivas y experiencias del mundo de la infraestructura cloud y DevOps",
    "readMore": "Leer más",
    "viewAll": "Ver Todos los Artículos",
    "category": "Categoría",
    "readTime": "min lectura"
  },
  "contact": {
    "title": "Trabajemos Juntos",
    "subtitle": "¿Tienes un proyecto en mente? Hablemos sobre cómo podemos construir algo increíble juntos.",
    "form": {
      "name": "Nombre",
      "namePlaceholder": "Tu nombre",
      "email": "Correo",
      "emailPlaceholder": "tu.correo@ejemplo.com",
      "subject": "Asunto",
      "subjectPlaceholder": "¿De qué se trata?",
      "message": "Mensaje",
      "messagePlaceholder": "Cuéntame sobre tu proyecto o pregunta...",
      "send": "Enviar Mensaje",
      "sending": "Enviando..."
    },
    "info": {
      "email": "Correo",
      "location": "Ubicación",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "El nombre es obligatorio",
      "nameMin": "El nombre debe tener al menos 2 caracteres",
      "emailRequired": "El correo es obligatorio",
      "emailInvalid": "Por favor ingresa una dirección de correo válida",
      "subjectRequired": "El asunto es obligatorio",
      "subjectMin": "El asunto debe tener al menos 5 caracteres",
      "messageRequired": "El mensaje es obligatorio",
      "messageMin": "El mensaje debe tener al menos 10 caracteres"
    },
    "toast": {
      "success": "¡Mensaje enviado exitosamente! Te responderé pronto.",
      "error": "Error al enviar mensaje. Por favor intenta de nuevo.",
      "spam": "Spam detectado. Por favor intenta de nuevo."
    }
  },
  "footer": {
    "about": "Acerca",
    "aboutText": "Construyendo infraestructura cloud confiable con pasión y precisión.",
    "quickLinks": "Enlaces Rápidos",
    "contact": "Contacto",
    "social": "Social",
    "getInTouch": "Contactar",
    "email": "Correo",
    "location": "Ubicación",
    "copyright": "© {{year}} Ionuț Stănculea. Todos los derechos reservados.",
    "buildStatus": "Construido con ❤️ usando React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Volver al Inicio",
    "backToBlog": "Volver al Blog",
    "readTime": "{{minutes}} min lectura"
  },
  "notFound": {
    "title": "404",
    "subtitle": "¡Oops! Página no encontrada",
    "cta": "Volver al Inicio"
  }
}

src/i18n/locales/es.json (after)
{
  "nav": {
    "about": "Perfil",
    "experience": "Experiencia",
    "skills": "Habilidades",
    "education": "Formación",
    "blog": "Blog",
    "getInTouch": "Contactar"
  },
  "hero": {
    "badge1": "Especialista en Cloud",
    "badge2": "Ingeniero DevOps",
    "badge": "Ingeniero de Operaciones Cloud",
    "name": "Ionuț Stănculea",
    "title": "Ingeniero Cloud & Operaciones construyendo infraestructura confiable con cuidado y precisión",
    "description": "Apasionado por crear soluciones cloud escalables y seguras que empoderan equipos y deleitan usuarios. Actualmente arquitectando entornos cloud híbridos en Electronic Arts.",
    "location": "Ubicación",
    "email": "Correo",
    "downloadCV": "Descargar CV",
    "learnMore": "Conoce Más Sobre Mí"
  },
  "about": {
    "title": "Perfil",
    "badge": "Sobre Mí",
    "subtitle": "Ingeniero Cloud & Operaciones construyendo infraestructura confiable con cuidado y precisión",
    "paragraph1": "Soy un Ingeniero Cloud & Operaciones apasionado con más de 5 años de experiencia práctica construyendo, gestionando y automatizando infraestructura escalable en Azure y AWS. Actualmente en Electronic Arts, me especializo en entornos cloud híbridos y confiabilidad de plataformas que mantienen a los equipos productivos y a los usuarios felices.",
    "paragraph2": "Mi enfoque combina experiencia técnica profunda con genuino cuidado por las personas que usan estos sistemas. Ya sea reduciendo incidentes en un 25% o resolviendo complejos rompecabezas de infraestructura, creo que las mejores soluciones son tanto robustas como elegantes.",
    "paragraph3": "Cuando no estoy optimizando infraestructura cloud, me encontrarás trasteando con gadgets de hogar inteligente, imprimiendo prototipos divertidos en 3D, o explorando las últimas tecnologías cloud.",
    "highlights": {
      "experience": "5+ Años de Experiencia",
      "cloud": "Experto Multi-Cloud",
      "automation": "Especialista en Automatización",
      "reliability": "Confiabilidad de Plataforma"
    },
    "coreSkills": "Habilidades Principales",
    "certifications": "Certificaciones",
    "careerJourney": "Trayectoria Profesional"
  },
  "experience": {
    "title": "Experiencia Profesional",
    "subtitle": "Construyendo y escalando infraestructura a través de diferentes industrias y tecnologías",
    "ea": {
      "title": "Ingeniero Cloud Operations",
      "company": "Electronic Arts",
      "location": "Bucarest, Rumania",
      "period": "Oct 2021 - Presente",
      "achievements": [
        "Gestioné y optimicé infraestructura cloud híbrida combinando sistemas on-premise con servicios AWS y Azure",
        "Implementé pipelines CI/CD y automatización de infraestructura usando Terraform y Jenkins",
        "Monitoreé la salud y rendimiento del sistema usando Grafana y Prometheus, reduciendo el tiempo de respuesta a incidentes",
        "Colaboré con equipos de desarrollo para asegurar despliegues confiables y estabilidad de la plataforma"
      ]
    },
    "autodesk": {
      "title": "Analista Senior de Quality Assurance",
      "company": "Autodesk",
      "location": "Bucarest, Rumania",
      "period": "Nov 2019 - Ene 2021",
      "achievements": [
        "Lideré esfuerzos de aseguramiento de calidad para productos de software empresarial",
        "Desarrollé y mantuve frameworks de pruebas automatizadas usando Selenium",
        "Colaboré con equipos multifuncionales para identificar y resolver defectos de software",
        "Mentoré analistas QA junior y establecí mejores prácticas de pruebas"
      ]
    },
    "altenLead": {
      "title": "Líder de Equipo de Soporte",
      "company": "ALTEN",
      "location": "Bucarest, Rumania",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Lideré un equipo de ingenieros de soporte proporcionando asistencia técnica para clientes empresariales",
        "Optimicé procesos de soporte y mejoré tiempos de resolución de tickets",
        "Coordiné con equipos de desarrollo para escalar y resolver problemas técnicos complejos",
        "Entrené a miembros del equipo en nuevas tecnologías y procedimientos de soporte"
      ]
    },
    "altenEngineer": {
      "title": "Ingeniero de Soporte",
      "company": "ALTEN",
      "location": "Bucarest, Rumania",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Proporcioné soporte técnico para aplicaciones de software empresarial",
        "Diagnostiqué y resolví problemas técnicos complejos para clientes",
        "Creé documentación técnica y artículos de base de conocimientos",
        "Colaboré con equipos de desarrollo para mejorar la calidad del producto"
      ]
    },
    "expleo": {
      "title": "Ingeniero de Diseño Mecánico (Tiempo Parcial)",
      "company": "Expleo Group",
      "location": "Bucarest, Rumania",
      "period": "May 2016 - Sep 2019",
      "achievements": [
        "Creé diseños mecánicos usando CATIA V5 y AutoCAD",
        "Colaboré con equipos de ingeniería en proyectos de desarrollo de productos",
        "Preparé documentación técnica y especificaciones de diseño"
      ]
    }
  },
  "skills": {
    "title": "Habilidades & Tecnologías",
    "subtitle": "Las herramientas y tecnologías que uso para construir infraestructura confiable",
    "cloud": "Plataformas Cloud",
    "automation": "Contenedores & Orquestación",
    "monitoring": "Monitoreo & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Educación & Certificaciones",
    "subtitle": "Formación académica y desarrollo profesional",
    "education": "Educación",
    "certifications": "Formación & Certificaciones",
    "degree": "Licenciatura en Ingeniería",
    "field": "Ingeniería Industrial",
    "university": "Universidad Politécnica de Bucarest",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Últimos Artículos",
    "subtitle": "Perspectivas y experiencias del mundo de la infraestructura cloud y DevOps",
    "readMore": "Leer más",
    "viewAll": "Ver Todos los Artículos",
    "category": "Categoría",
    "readTime": "min lectura"
  },
  "contact": {
    "title": "Trabajemos Juntos",
    "subtitle": "¿Tienes un proyecto en mente? Hablemos sobre cómo podemos construir algo increíble juntos.",
    "form": {
      "name": "Nombre",
      "namePlaceholder": "Tu nombre",
      "email": "Correo",
      "emailPlaceholder": "tu.correo@ejemplo.com",
      "subject": "Asunto",
      "subjectPlaceholder": "¿De qué se trata?",
      "message": "Mensaje",
      "messagePlaceholder": "Cuéntame sobre tu proyecto o pregunta...",
      "send": "Enviar Mensaje",
      "sending": "Enviando..."
    },
    "info": {
      "email": "Correo",
      "location": "Ubicación",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "El nombre es obligatorio",
      "nameMin": "El nombre debe tener al menos 2 caracteres",
      "emailRequired": "El correo es obligatorio",
      "emailInvalid": "Por favor ingresa una dirección de correo válida",
      "subjectRequired": "El asunto es obligatorio",
      "subjectMin": "El asunto debe tener al menos 5 caracteres",
      "messageRequired": "El mensaje es obligatorio",
      "messageMin": "El mensaje debe tener al menos 10 caracteres"
    },
    "toast": {
      "success": "¡Mensaje enviado exitosamente!",
      "successDescription": "¡Gracias! Te responderé dentro de 24 horas.",
      "error": "Error",
      "errorDescription": "Error al enviar mensaje. Por favor intenta de nuevo o envíame un correo directo.",
      "spam": "Spam detectado. Por favor intenta de nuevo."
    },
    "schedule": {
      "title": "Programar una Reunión",
      "description": "¿Prefieres una llamada rápida? Programa una reunión de 30 minutos para discutir tu proyecto u oportunidad.",
      "button": "Programar en Calendly",
      "buttonAriaLabel": "Programar una reunión en Calendly (se abre en nueva pestaña)"
    }
  },
  "footer": {
    "about": "Acerca",
    "aboutText": "Construyendo infraestructura cloud confiable con pasión y precisión.",
    "quickLinks": "Enlaces Rápidos",
    "contact": "Contacto",
    "social": "Social",
    "getInTouch": "Contactar",
    "email": "Correo",
    "location": "Ubicación",
    "copyright": "© {{year}} Ionuț Stănculea. Todos los derechos reservados.",
    "buildStatus": "Construido con ❤️ usando React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Volver al Inicio",
    "backToBlog": "Volver al Blog",
    "readTime": "{{minutes}} min lectura"
  },
  "notFound": {
    "title": "404",
    "subtitle": "¡Oops! Página no encontrada",
    "cta": "Volver al Inicio"
  }
}

src/i18n/locales/es.json (diff)
@@ -156,9 +156,17 @@
       "messageMin": "El mensaje debe tener al menos 10 caracteres"
     },
     "toast": {
-      "success": "¡Mensaje enviado exitosamente! Te responderé pronto.",
-      "error": "Error al enviar mensaje. Por favor intenta de nuevo.",
+      "success": "¡Mensaje enviado exitosamente!",
+      "successDescription": "¡Gracias! Te responderé dentro de 24 horas.",
+      "error": "Error",
+      "errorDescription": "Error al enviar mensaje. Por favor intenta de nuevo o envíame un correo directo.",
       "spam": "Spam detectado. Por favor intenta de nuevo."
+    },
+    "schedule": {
+      "title": "Programar una Reunión",
+      "description": "¿Prefieres una llamada rápida? Programa una reunión de 30 minutos para discutir tu proyecto u oportunidad.",
+      "button": "Programar en Calendly",
+      "buttonAriaLabel": "Programar una reunión en Calendly (se abre en nueva pestaña)"
     }
   },
   "footer": {
