src/i18n/locales/ro.json (before)
{
  "nav": {
    "about": "Profil",
    "experience": "Experiență",
    "skills": "Abilități",
    "education": "Educație",
    "blog": "Blog",
    "getInTouch": "Să Lucrăm Împreună"
  },
  "hero": {
    "badge1": "Specialist Cloud",
    "badge2": "Inginer DevOps",
    "badge": "Inginer Operațiuni Cloud",
    "name": "Ionuț Stănculea",
    "title": "Inginer Cloud & Operațiuni construind infrastructură de încredere cu grijă și precizie",
    "description": "Pasionat de crearea soluțiilor cloud scalabile și sigure care împuternicesc echipele și încântă utilizatorii. În prezent arhitectez medii cloud hibride la Electronic Arts.",
    "location": "Locație",
    "email": "Email",
    "downloadCV": "Descărcare CV",
    "learnMore": "Află Mai Multe Despre Mine"
  },
  "about": {
    "title": "Profil",
    "badge": "Despre Mine",
    "subtitle": "Inginer Cloud & Operațiuni construind infrastructură de încredere cu grijă și precizie",
    "paragraph1": "Sunt un Inginer Cloud & Operațiuni pasionat cu peste 5 ani de experiență practică în construirea, gestionarea și automatizarea infrastructurii scalabile pe Azure și AWS. În prezent la Electronic Arts, mă specializez în medii cloud hibride și fiabilitatea platformelor care mențin echipele productive și utilizatorii fericiți.",
    "paragraph2": "Abordarea mea combină expertiza tehnică profundă cu grija genuină pentru oamenii care folosesc aceste sisteme. Fie că reduc incidentele cu 25% sau rezolv puzzle-uri complexe de infrastructură, cred că cele mai bune soluții sunt atât robuste, cât și elegante.",
    "paragraph3": "Când nu optimizez infrastructura cloud, mă vei găsi experimentând cu gadget-uri smart home, imprimând prototipuri amuzante 3D, sau explorând cele mai noi tehnologii cloud.",
    "highlights": {
      "experience": "5+ Ani Experiență",
      "cloud": "Expert Multi-Cloud",
      "automation": "Specialist Automatizare",
      "reliability": "Fiabilitate Platformă"
    },
    "coreSkills": "Abilități Principale",
    "certifications": "Certificări",
    "careerJourney": "Parcurs Profesional"
  },
  "experience": {
    "title": "Experiență Profesională",
    "subtitle": "Construind și scalând infrastructură în diferite industrii și tehnologii",
    "ea": {
      "title": "Inginer Cloud Operations",
      "company": "Electronic Arts",
      "location": "București, România",
      "period": "Oct 2021 - Prezent",
      "achievements": [
        "Am gestionat și optimizat infrastructura cloud hibridă combinând sistemele on-premise cu serviciile AWS și Azure",
        "Am implementat pipeline-uri CI/CD și automatizare a infrastructurii folosind Terraform și Jenkins",
        "Am monitorizat sănătatea și performanța sistemului folosind Grafana și Prometheus, reducând timpul de răspuns la incidente",
        "Am colaborat cu echipele de dezvoltare pentru a asigura deployment-uri fiabile și stabilitatea platformei"
      ]
    },
    "autodesk": {
      "title": "Analist Senior Quality Assurance",
      "company": "Autodesk",
      "location": "București, România",
      "period": "Nov 2019 - Ian 2021",
      "achievements": [
        "Am condus eforturile de asigurare a calității pentru produse software enterprise",
        "Am dezvoltat și menținut framework-uri de testare automatizată folosind Selenium",
        "Am colaborat cu echipe cross-funcționale pentru a identifica și rezolva defectele software",
        "Am mentorat analiști QA juniori și am stabilit cele mai bune practici de testare"
      ]
    },
    "altenLead": {
      "title": "Team Lead Suport",
      "company": "ALTEN",
      "location": "București, România",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Am condus o echipă de ingineri de suport oferind asistență tehnică pentru clienți enterprise",
        "Am eficientizat procesele de suport și am îmbunătățit timpii de rezolvare a ticket-urilor",
        "Am coordonat cu echipele de dezvoltare pentru a escalada și rezolva probleme tehnice complexe",
        "Am instruit membrii echipei pe noi tehnologii și proceduri de suport"
      ]
    },
    "altenEngineer": {
      "title": "Inginer Suport",
      "company": "ALTEN",
      "location": "București, România",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Am oferit suport tehnic pentru aplicații software enterprise",
        "Am diagnosticat și rezolvat probleme tehnice complexe pentru clienți",
        "Am creat documentație tehnică și articole de bază de cunoștințe",
        "Am colaborat cu echipele de dezvoltare pentru a îmbunătăți calitatea produselor"
      ]
    },
    "expleo": {
      "title": "Inginer Design Mecanic (Part-time)",
      "company": "Expleo Group",
      "location": "București, România",
      "period": "Mai 2016 - Sep 2019",
      "achievements": [
        "Am creat designuri mecanice folosind CATIA V5 și AutoCAD",
        "Am colaborat cu echipele de inginerie pe proiecte de dezvoltare a produselor",
        "Am pregătit documentație tehnică și specificații de design"
      ]
    }
  },
  "skills": {
    "title": "Abilități & Tehnologii",
    "subtitle": "Instrumentele și tehnologiile pe care le folosesc pentru a construi infrastructură de încredere",
    "cloud": "Platforme Cloud",
    "automation": "Containere & Orchestrare",
    "monitoring": "Monitorizare & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Educație & Certificări",
    "subtitle": "Pregătirea academică și dezvoltarea profesională",
    "education": "Educație",
    "certifications": "Pregătire & Certificări",
    "degree": "Licență în Inginerie",
    "field": "Inginerie Industrială",
    "university": "Universitatea Politehnica București",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Articole Recente",
    "subtitle": "Perspective și experiențe din lumea infrastructurii cloud și DevOps",
    "readMore": "Citește mai mult",
    "viewAll": "Vezi Toate Articolele",
    "category": "Categorie",
    "readTime": "min citire"
  },
  "contact": {
    "title": "Să Lucrăm Împreună",
    "subtitle": "Ai un proiect în minte? Să discutăm cum putem construi ceva extraordinar împreună.",
    "form": {
      "name": "Nume",
      "namePlaceholder": "Numele tău",
      "email": "Email",
      "emailPlaceholder": "email.tau@exemplu.com",
      "subject": "Subiect",
      "subjectPlaceholder": "Despre ce este vorba?",
      "message": "Mesaj",
      "messagePlaceholder": "Spune-mi despre proiectul sau întrebarea ta...",
      "send": "Trimite Mesaj",
      "sending": "Se trimite..."
    },
    "info": {
      "email": "Email",
      "location": "Locație",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "Numele este obligatoriu",
      "nameMin": "Numele trebuie să aibă cel puțin 2 caractere",
      "emailRequired": "Email-ul este obligatoriu",
      "emailInvalid": "Te rog să introduci o adresă de email validă",
      "subjectRequired": "Subiectul este obligatoriu",
      "subjectMin": "Subiectul trebuie să aibă cel puțin 5 caractere",
      "messageRequired": "Mesajul este obligatoriu",
      "messageMin": "Mesajul trebuie să aibă cel puțin 10 caractere"
    },
    "toast": {
      "success": "Mesaj trimis cu succes! Îți voi răspunde în curând.",
      "error": "Eroare la trimiterea mesajului. Te rog să încerci din nou.",
      "spam": "Spam detectat. Te rog să încerci din nou."
    }
  },
  "footer": {
    "about": "Despre",
    "aboutText": "Construind infrastructură cloud de încredere cu pasiune și precizie.",
    "quickLinks": "Linkuri Rapide",
    "contact": "Contact",
    "social": "Social",
    "getInTouch": "Să Lucrăm Împreună",
    "email": "Email",
    "location": "Locație",
    "copyright": "© {{year}} Ionuț Stănculea. Toate drepturile rezervate.",
    "buildStatus": "Construit cu ❤️ folosind React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Înapoi la Început",
    "backToBlog": "Înapoi la Blog",
    "readTime": "{{minutes}} min citire"
  },
  "notFound": {
    "title": "404",
    "subtitle": "Oops! Pagină negăsită",
    "cta": "Înapoi la Început"
  }
}

src/i18n/locales/ro.json (after)
{
  "nav": {
    "about": "Profil",
    "experience": "Experiență",
    "skills": "Abilități",
    "education": "Educație",
    "blog": "Blog",
    "getInTouch": "Să Lucrăm Împreună"
  },
  "hero": {
    "badge1": "Specialist Cloud",
    "badge2": "Inginer DevOps",
    "badge": "Inginer Operațiuni Cloud",
    "name": "Ionuț Stănculea",
    "title": "Inginer Cloud & Operațiuni construind infrastructură de încredere cu grijă și precizie",
    "description": "Pasionat de crearea soluțiilor cloud scalabile și sigure care împuternicesc echipele și încântă utilizatorii. În prezent arhitectez medii cloud hibride la Electronic Arts.",
    "location": "Locație",
    "email": "Email",
    "downloadCV": "Descărcare CV",
    "learnMore": "Află Mai Multe Despre Mine"
  },
  "about": {
    "title": "Profil",
    "badge": "Despre Mine",
    "subtitle": "Inginer Cloud & Operațiuni construind infrastructură de încredere cu grijă și precizie",
    "paragraph1": "Sunt un Inginer Cloud & Operațiuni pasionat cu peste 5 ani de experiență practică în construirea, gestionarea și automatizarea infrastructurii scalabile pe Azure și AWS. În prezent la Electronic Arts, mă specializez în medii cloud hibride și fiabilitatea platformelor care mențin echipele productive și utilizatorii fericiți.",
    "paragraph2": "Abordarea mea combină expertiza tehnică profundă cu grija genuină pentru oamenii care folosesc aceste sisteme. Fie că reduc incidentele cu 25% sau rezolv puzzle-uri complexe de infrastructură, cred că cele mai bune soluții sunt atât robuste, cât și elegante.",
    "paragraph3": "Când nu optimizez infrastructura cloud, mă vei găsi experimentând cu gadget-uri smart home, imprimând prototipuri amuzante 3D, sau explorând cele mai noi tehnologii cloud.",
    "highlights": {
      "experience": "5+ Ani Experiență",
      "cloud": "Expert Multi-Cloud",
      "automation": "Specialist Automatizare",
      "reliability": "Fiabilitate Platformă"
    },
    "coreSkills": "Abilități Principale",
    "certifications": "Certificări",
    "careerJourney": "Parcurs Profesional"
  },
  "experience": {
    "title": "Experiență Profesională",
    "subtitle": "Construind și scalând infrastructură în diferite industrii și tehnologii",
    "ea": {
      "title": "Inginer Cloud Operations",
      "company": "Electronic Arts",
      "location": "București, România",
      "period": "Oct 2021 - Prezent",
      "achievements": [
        "Am gestionat și optimizat infrastructura cloud hibridă combinând sistemele on-premise cu serviciile AWS și Azure",
        "Am implementat pipeline-uri CI/CD și automatizare a infrastructurii folosind Terraform și Jenkins",
        "Am monitorizat sănătatea și performanța sistemului folosind Grafana și Prometheus, reducând timpul de răspuns la incidente",
        "Am colaborat cu echipele de dezvoltare pentru a asigura deployment-uri fiabile și stabilitatea platformei"
      ]
    },
    "autodesk": {
      "title": "Analist Senior Quality Assurance",
      "company": "Autodesk",
      "location": "București, România",
      "period": "Nov 2019 - Ian 2021",
      "achievements": [
        "Am condus eforturile de asigurare a calității pentru produse software enterprise",
        "Am dezvoltat și menținut framework-uri de testare automatizată folosind Selenium",
        "Am colaborat cu echipe cross-funcționale pentru a identifica și rezolva defectele software",
        "Am mentorat analiști QA juniori și am stabilit cele mai bune practici de testare"
      ]
    },
    "altenLead": {
      "title": "Team Lead Suport",
      "company": "ALTEN",
      "location": "București, România",
      "period": "Mar 2019 - Nov 2019",
      "achievements": [
        "Am condus o echipă de ingineri de suport oferind asistență tehnică pentru clienți enterprise",
        "Am eficientizat procesele de suport și am îmbunătățit timpii de rezolvare a ticket-urilor",
        "Am coordonat cu echipele de dezvoltare pentru a escalada și rezolva probleme tehnice complexe",
        "Am instruit membrii echipei pe noi tehnologii și proceduri de suport"
      ]
    },
    "altenEngineer": {
      "title": "Inginer Suport",
      "company": "ALTEN",
      "location": "București, România",
      "period": "Oct 2016 - Mar 2019",
      "achievements": [
        "Am oferit suport tehnic pentru aplicații software enterprise",
        "Am diagnosticat și rezolvat probleme tehnice complexe pentru clienți",
        "Am creat documentație tehnică și articole de bază de cunoștințe",
        "Am colaborat cu echipele de dezvoltare pentru a îmbunătăți calitatea produselor"
      ]
    },
    "expleo": {
      "title": "Inginer Design Mecanic (Part-time)",
      "company": "Expleo Group",
      "location": "București, România",
      "period": "Mai 2016 - Sep 2019",
      "achievements": [
        "Am creat designuri mecanice folosind CATIA V5 și AutoCAD",
        "Am colaborat cu echipele de inginerie pe proiecte de dezvoltare a produselor",
        "Am pregătit documentație tehnică și specificații de design"
      ]
    }
  },
  "skills": {
    "title": "Abilități & Tehnologii",
    "subtitle": "Instrumentele și tehnologiile pe care le folosesc pentru a construi infrastructură de încredere",
    "cloud": "Platforme Cloud",
    "automation": "Containere & Orchestrare",
    "monitoring": "Monitorizare & Logging",
    "cicd": "CI/CD"
  },
  "education": {
    "title": "Educație & Certificări",
    "subtitle": "Pregătirea academică și dezvoltarea profesională",
    "education": "Educație",
    "certifications": "Pregătire & Certificări",
    "degree": "Licență în Inginerie",
    "field": "Inginerie Industrială",
    "university": "Universitatea Politehnica București",
    "period": "2012 – 2016"
  },
  "blog": {
    "title": "Articole Recente",
    "subtitle": "Perspective și experiențe din lumea infrastructurii cloud și DevOps",
    "readMore": "Citește mai mult",
    "viewAll": "Vezi Toate Articolele",
    "category": "Categorie",
    "readTime": "min citire"
  },
  "contact": {
    "title": "Să Lucrăm Împreună",
    "subtitle": "Ai un proiect în minte? Să discutăm cum putem construi ceva extraordinar împreună.",
    "form": {
      "name": "Nume",
      "namePlaceholder": "Numele tău",
      "email": "Email",
      "emailPlaceholder": "email.tau@exemplu.com",
      "subject": "Subiect",
      "subjectPlaceholder": "Despre ce este vorba?",
      "message": "Mesaj",
      "messagePlaceholder": "Spune-mi despre proiectul sau întrebarea ta...",
      "send": "Trimite Mesaj",
      "sending": "Se trimite..."
    },
    "info": {
      "email": "Email",
      "location": "Locație",
      "social": "Social"
    },
    "validation": {
      "nameRequired": "Numele este obligatoriu",
      "nameMin": "Numele trebuie să aibă cel puțin 2 caractere",
      "emailRequired": "Email-ul este obligatoriu",
      "emailInvalid": "Te rog să introduci o adresă de email validă",
      "subjectRequired": "Subiectul este obligatoriu",
      "subjectMin": "Subiectul trebuie să aibă cel puțin 5 caractere",
      "messageRequired": "Mesajul este obligatoriu",
      "messageMin": "Mesajul trebuie să aibă cel puțin 10 caractere"
    },
    "toast": {
      "success": "Mesaj trimis cu succes!",
      "successDescription": "Mulțumesc! Îți voi răspunde în 24 de ore.",
      "error": "Eroare",
      "errorDescription": "Eroare la trimiterea mesajului. Te rog să încerci din nou sau trimite-mi un email direct.",
      "spam": "Spam detectat. Te rog să încerci din nou."
    },
    "schedule": {
      "title": "Programează o Întâlnire",
      "description": "Preferi un apel rapid? Programează o întâlnire de 30 de minute pentru a discuta despre proiectul tău sau oportunitate.",
      "button": "Programează pe Calendly",
      "buttonAriaLabel": "Programează o întâlnire pe Calendly (se deschide într-o filă nouă)"
    }
  },
  "footer": {
    "about": "Despre",
    "aboutText": "Construind infrastructură cloud de încredere cu pasiune și precizie.",
    "quickLinks": "Linkuri Rapide",
    "contact": "Contact",
    "social": "Social",
    "getInTouch": "Să Lucrăm Împreună",
    "email": "Email",
    "location": "Locație",
    "copyright": "© {{year}} Ionuț Stănculea. Toate drepturile rezervate.",
    "buildStatus": "Construit cu ❤️ folosind React, TypeScript & Tailwind CSS"
  },
  "blogPost": {
    "backToHome": "Înapoi la Început",
    "backToBlog": "Înapoi la Blog",
    "readTime": "{{minutes}} min citire"
  },
  "notFound": {
    "title": "404",
    "subtitle": "Oops! Pagină negăsită",
    "cta": "Înapoi la Început"
  }
}

src/i18n/locales/ro.json (diff)
@@ -156,9 +156,17 @@
       "messageMin": "Mesajul trebuie să aibă cel puțin 10 caractere"
     },
     "toast": {
-      "success": "Mesaj trimis cu succes! Îți voi răspunde în curând.",
-      "error": "Eroare la trimiterea mesajului. Te rog să încerci din nou.",
+      "success": "Mesaj trimis cu succes!",
+      "successDescription": "Mulțumesc! Îți voi răspunde în 24 de ore.",
+      "error": "Eroare",
+      "errorDescription": "Eroare la trimiterea mesajului. Te rog să încerci din nou sau trimite-mi un email direct.",
       "spam": "Spam detectat. Te rog să încerci din nou."
+    },
+    "schedule": {
+      "title": "Programează o Întâlnire",
+      "description": "Preferi un apel rapid? Programează o întâlnire de 30 de minute pentru a discuta despre proiectul tău sau oportunitate.",
+      "button": "Programează pe Calendly",
+      "buttonAriaLabel": "Programează o întâlnire pe Calendly (se deschide într-o filă nouă)"
     }
   },
   "footer": {
